spring.application.name=UserRegisteration

spring.data.mongodb.uri=mongodb://localhost:27017/register

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishantrathi72@gmail.com
spring.mail.password=xkjt hxbx gikh paet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true